spring.application.name=alert-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/alertservice
spring.datasource.username=root
spring.datasource.password= Satyam@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=alert-service

kafka.topic=alert-service

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ? Prevents Spring Kafka from adding __TypeId__ header with class name
spring.kafka.producer.properties.spring.json.add.type.headers=false


#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

