spring.application.name=User-Service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/emergencyuserservice
spring.datasource.username=root
spring.datasource.password= Satyam@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/emergency_system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/emergency_system/protocol/openid-connect/certs

keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.auth-server-url=http://localhost:8181
keycloak.server.realm=emergency_system
keycloak.client-id=user-service-client
keycloak.client.secret=88Rx1g2XBJzVbXxGw7aAlU9YBDg7NMFU
keycloak.server.url=http://localhost:8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka





